# java-https-proxy

./: pom.xml  project.config
src/main/java/com/xiaofengguo/https/proxy/: AsyncProxyServlet.java  ExperimentFromHttpsTest.java  HttpProxy.java  HttpsProxyServer.java  JettyExperiment.java  NonBlockingCopyUtils.java  Proxy.java  ReverseProxyHandler.java  SSLSocketExperiment.java  TeeOutputStream.java  TeeStream.java
src/test/java/com/xiaofengguo/https/proxy/: HttpProxyTest.java
src/test/java/org/apache/harmony/luni/tests/internal/net/www/protocol/https/: HttpsURLConnectionTest.java
src/test/resources/org/apache/harmony/luni/tests/: key_store.jks
